0x3f8f9c6a1e513d361ecd411fb11123d66e64ef72 <=> Balance [ 0.00$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 1 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0xb708587b8fa71504d2a510dd7039558bf847d129 <=> Balance [ 44.42$ ETH, 13.47$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 7 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0x423805e804ac71f60c2b050982063acff56e6b8c <=> Balance [ 15.02$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 4_Metamask\000013.ldb
0x2579c35eeb5dea4c93f4ba7cc37f1e3ff6a9ba6c <=> Balance [ 0.00$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 8_Metamask\000045.ldb
0x3f8f9c6a1e513d361ecd411fb11123d66e64ef72 | ERROR => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0xb708587b8fa71504d2a510dd7039558bf847d129 | ERROR => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0x423805e804ac71f60c2b050982063acff56e6b8c | ERROR => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 4_Metamask\000013.ldb
0x2579c35eeb5dea4c93f4ba7cc37f1e3ff6a9ba6c | ERROR => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 8_Metamask\000045.ldb
0x3f8f9c6a1e513d361ecd411fb11123d66e64ef72 <=> Balance [ 0.00$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 1 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0x3f8f9c6a1e513d361ecd411fb11123d66e64ef72 <=> Balance [ 0.00$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 1 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0xb708587b8fa71504d2a510dd7039558bf847d129 <=> Balance [ 44.32$ ETH, 13.45$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 7 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0x3f8f9c6a1e513d361ecd411fb11123d66e64ef72 <=> Balance [ 0.00$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 1 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0xb708587b8fa71504d2a510dd7039558bf847d129 <=> Balance [ 44.32$ ETH, 13.45$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 7 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0x423805e804ac71f60c2b050982063acff56e6b8c <=> Balance [ 14.99$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 4_Metamask\000013.ldb
0x2579c35eeb5dea4c93f4ba7cc37f1e3ff6a9ba6c <=> Balance [ 0.00$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 8_Metamask\000045.ldb
0x3f8f9c6a1e513d361ecd411fb11123d66e64ef72 <=> Balance [ 0.00$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 1 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0xb708587b8fa71504d2a510dd7039558bf847d129 <=> Balance [ 44.31$ ETH, 13.43$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 7 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0x423805e804ac71f60c2b050982063acff56e6b8c <=> Balance [ 14.98$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 4_Metamask\000013.ldb
0x2579c35eeb5dea4c93f4ba7cc37f1e3ff6a9ba6c <=> Balance [ 0.00$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 8_Metamask\000045.ldb
0x3f8f9c6a1e513d361ecd411fb11123d66e64ef72 <=> Balance [ 0.00$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 1 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0x3f8f9c6a1e513d361ecd411fb11123d66e64ef72 <=> Balance [ 0.00$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 1 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0xb708587b8fa71504d2a510dd7039558bf847d129 <=> Balance [ 44.18$ ETH, 13.36$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 7 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0x423805e804ac71f60c2b050982063acff56e6b8c <=> Balance [ 14.94$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 4_Metamask\000013.ldb
0x2579c35eeb5dea4c93f4ba7cc37f1e3ff6a9ba6c <=> Balance [ 0.00$ ETH, 0.00$ BNB,  0.00$ MATIC, 0.00$ Fantom ] | Tokens count [ 2 ETH, 1 BNB, 1 MATIC, 1 FTM ] => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 8_Metamask\000045.ldb
0x3f8f9c6a1e513d361ecd411fb11123d66e64ef72 | ERROR => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0xb708587b8fa71504d2a510dd7039558bf847d129 | ERROR => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0x423805e804ac71f60c2b050982063acff56e6b8c | ERROR => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 4_Metamask\000013.ldb
0x2579c35eeb5dea4c93f4ba7cc37f1e3ff6a9ba6c | ERROR => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 8_Metamask\000045.ldb
0x3f8f9c6a1e513d361ecd411fb11123d66e64ef72 | ERROR => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0xb708587b8fa71504d2a510dd7039558bf847d129 | ERROR => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 11_Metamask\000018.ldb
0x423805e804ac71f60c2b050982063acff56e6b8c | ERROR => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 4_Metamask\000013.ldb
0x2579c35eeb5dea4c93f4ba7cc37f1e3ff6a9ba6c | ERROR => C:\Users\user\Desktop\txt\logs\PH[363EDFF13E9CB5435232519A08F26FA4] [2021-08-08T06_47_10.7385496+03_00]\Wallets\Google_[Chrome]_Profile 8_Metamask\000045.ldb
